# bottomsheet

./: .gitignore
bottomsheet/: build.gradle
bottomsheet-commons/: build.gradle
bottomsheet-commons/src/main/res/values/: colors.xml
bottomsheet/src/main/java/com/flipboard/bottomsheet/: BaseViewTransformer.java
