apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${rootDir}/repository"
            pom.version = '0.0.1'
            pom.groupId = 'jp.vasily'
            pom.artifactId = 'bottomsheet-commons'
        }
    }
}

publish {
    userOrg = 'flipboard'
    groupId = 'com.flipboard'
    artifactId = 'bottomsheet-commons'
    publishVersion = VERSION
    description = 'Common components library for BottomSheet'
    website = 'https://github.com/Flipboard/bottomsheet'
    licences = ['BSD 3-Clause']
}